body {
    font-family: Arial, sans-serif;
  }

  .table-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
    width: 90%;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .styled-table th, .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .styled-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }

  .search-container {
    margin-bottom: 20px;
    text-align: center;
  }

  .search-container input, .search-container select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
  }

      /* Estilo para exibir o total de cursos no canto superior direito */
      .total-cursos {
          text-align: right;
          font-size: 18px;
          margin-bottom: 10px;
          font-weight: bold;
      }

      /* Estilo para a legenda no final da página */
      .legenda {
          margin-top: 20px;
          font-size: 14px;
          line-height: 1.5;
          border-top: 1px solid #000;
          padding-top: 10px;
      }