<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS - Where Art Transcends</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
        body { overflow-x: hidden; }
        #header-canvas { height: 50vh; }
        .event-image { height: 200px; object-fit: cover; }
    </style>
</head>
<body class="bg-black text-white font-serif">
    <div id="header-canvas" class="w-full"></div>
    <div id="particle-canvas" class="fixed top-0 left-0 w-full h-full -z-10"></div>
    
    <div class="container mx-auto px-4">
        <header class="py-6 flex justify-between items-center">
            <a href="#" class="text-3xl font-bold text-gold">NEXUS</a>
            <nav>
                <a href="#events" class="ml-4 hover:text-gold transition-colors">Events</a>
                <a href="#about" class="ml-4 hover:text-gold transition-colors">About</a>
                <a href="#contact" class="ml-4 hover:text-gold transition-colors">Contact</a>
            </nav>
        </header>

        <section class="hero text-center py-20">
            <h1 class="text-5xl font-bold mb-4">NEXUS</h1>
            <p class="text-xl mb-8">Where Art Transcends Reality</p>
            <a href="#events" class="bg-gold text-black px-8 py-3 font-bold hover:bg-white transition-colors">Explore Events</a>
        </section>

        <section id="events" class="py-16">
            <h2 class="text-3xl font-bold mb-8 text-center">Upcoming Events</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
                    <img src="/api/placeholder/400/300" alt="Quantum Resonance Orchestra" class="event-image w-full">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Quantum Resonance Orchestra</h3>
                        <p class="text-gray-400 mb-4">September 15, 2024</p>
                        <p class="mb-4">Experience a symphony conducted across parallel universes, where quantum entanglement harmonizes music from multiple realities.</p>
                        <p class="text-gold font-bold mb-4">£1,000 per ticket</p>
                        <a href="#" class="bg-gold text-black px-4 py-2 rounded font-bold hover:bg-white transition-colors">Reserve Your Seat</a>
                    </div>
                </div>
                <div class="bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
                    <img src="/api/placeholder/400/300" alt="Neurosculpture Gala" class="event-image w-full">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Neurosculpture Gala</h3>
                        <p class="text-gray-400 mb-4">October 22, 2024</p>
                        <p class="mb-4">Witness the unveiling of sculptures crafted by pure thought, as artists manipulate matter using advanced brain-computer interfaces.</p>
                        <p class="text-gold font-bold mb-4">£1,000 per ticket</p>
                        <a href="#" class="bg-gold text-black px-4 py-2 rounded font-bold hover:bg-white transition-colors">Reserve Your Seat</a>
                    </div>
                </div>
                <div class="bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
                    <img src="/api/placeholder/400/300" alt="Chronos: A Time-Bending Exhibition" class="event-image w-full">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Chronos: A Time-Bending Exhibition</h3>
                        <p class="text-gray-400 mb-4">November 7, 2024</p>
                        <p class="mb-4">Step into artworks that manipulate the flow of time, allowing you to experience past, present, and future simultaneously.</p>
                        <p class="text-gold font-bold mb-4">£1,000 per ticket</p>
                        <a href="#" class="bg-gold text-black px-4 py-2 rounded font-bold hover:bg-white transition-colors">Reserve Your Seat</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="past-events" class="py-16">
            <h2 class="text-3xl font-bold mb-8 text-center">Past Events</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
                    <img src="/api/placeholder/400/300" alt="Synesthetic Symphony" class="event-image w-full">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Synesthetic Symphony</h3>
                        <p class="text-gray-400 mb-4">July 1, 2024</p>
                        <p class="mb-4">A groundbreaking performance where colors were heard and sounds were seen, blending sensory experiences in unprecedented ways.</p>
                    </div>
                </div>
                <div class="bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
                    <img src="/api/placeholder/400/300" alt="Holographic Memory Palace" class="event-image w-full">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Holographic Memory Palace</h3>
                        <p class="text-gray-400 mb-4">June 15, 2024</p>
                        <p class="mb-4">Participants explored a vast holographic space constructed from collective memories, creating a shared dreamscape.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-gray-900 py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 NEXUS. All rights reserved. Transcend your expectations.</p>
        </div>
    </footer>

    <script>
        // Three.js setup for header
        const headerScene = new THREE.Scene();
        const headerCamera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const headerRenderer = new THREE.WebGLRenderer({ alpha: true });
        headerRenderer.setSize(window.innerWidth, window.innerHeight / 2);
        document.getElementById('header-canvas').appendChild(headerRenderer.domElement);

        const geometry = new THREE.TorusKnotGeometry(10, 3, 100, 16);
        const material = new THREE.MeshBasicMaterial({ color: 0xFFD700, wireframe: true });
        const torusKnot = new THREE.Mesh(geometry, material);
        headerScene.add(torusKnot);

        headerCamera.position.z = 30;

        function animateHeader() {
            requestAnimationFrame(animateHeader);
            torusKnot.rotation.x += 0.01;
            torusKnot.rotation.y += 0.01;
            headerRenderer.render(headerScene, headerCamera);
        }
        animateHeader();

        // Particle system
        const particleScene = new THREE.Scene();
        const particleCamera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const particleRenderer = new THREE.WebGLRenderer({ alpha: true });
        particleRenderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('particle-canvas').appendChild(particleRenderer.domElement);

        const particles = new THREE.BufferGeometry();
        const particleCount = 5000;

        const posArray = new Float32Array(particleCount * 3);

        for(let i = 0; i < particleCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 5;
        }

        particles.setAttribute('position', new THREE.BufferAttribute(posArray, 3));

        const particleMaterial = new THREE.PointsMaterial({
            size: 0.005,
            color: 0xFFD700
        });

        const particleSystem = new THREE.Points(particles, particleMaterial);
        particleScene.add(particleSystem);

        particleCamera.position.z = 2;

        function animateParticles() {
            requestAnimationFrame(animateParticles);
            particleSystem.rotation.y += 0.001;
            particleRenderer.render(particleScene, particleCamera);
        }
        animateParticles();

        // GSAP Animations
        gsap.from(".hero h1", { opacity: 0, y: 50, duration: 1, delay: 0.5 });
        gsap.from(".hero p", { opacity: 0, y: 50, duration: 1, delay: 0.7 });
        gsap.from(".hero a", { opacity: 0, y: 50, duration: 1, delay: 0.9 });
        gsap.from(".event-card", { opacity: 0, y: 50, duration: 1, stagger: 0.2, scrollTrigger: {
            trigger: "#events",
            start: "top 80%"
        }});
    </script>
</body>
</html>