armazenamento ={"Tubarão martelo":Especie("Animal","Chordata","Chondrichthyes","Carcharhiniformes","Sphyrnidae","Sphyrna","Loxodonta","Maior mamífero terrestre, presas grandes curvadas")}


# {
#         "Elefante africano": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Proboscidea",
#             "Elephantidae",
#             "Loxodonta",
#             "africana",
#             "Maior mamífero terrestre, presas grandes curvadas"
#         )
#     },
# {
#         "Panda gigante": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Ursidae",
#             "Ailuropoda",
#             "melanoleuca",
#             "Urso preto e branco, alimenta-se principalmente de bambu"
#         )
#     },
# {
#         "Orangotango": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Primates",
#             "Hominidae",
#             "Pongo",
#             "pygmaeus",
#             "Primate arborícola nativo das florestas da Ásia"
#         )
#     },
# {
#         "Tigre": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Felidae",
#             "Panthera",
#             "tigris",
#             "Maior felino selvagem, listras distintas em pelagem laranja"
#         )
#     },
# {
#         "Pinguim-imperador": Especie(
#             "Animal",
#             "Chordata",
#             "Aves",
#             "Sphenisciformes",
#             "Spheniscidae",
#             "Aptenodytes",
#             "forsteri",
#             "Ave marinha, nativa da Antártica, conhecida pelo porte grande e coloração preta e branca"
#         )
#     },
# {
#         "Golfinho": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Cetacea",
#             "Delphinidae",
#             "Tursiops",
#             "truncatus",
#             "Mamífero marinho, conhecido pela inteligência e pelo sorriso característico"
#         )
#     },
# {
#         "Cobra-real": Especie(
#             "Animal",
#             "Chordata",
#             "Reptilia",
#             "Squamata",
#             "Elapidae",
#             "Ophiophagus",
#             "hannah",
#             "Serpente venenosa, uma das maiores cobras venenosas do mundo"
#         )
#     },
# {
#         "Leão": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Felidae",
#             "Panthera",
#             "leo",
#             "Grande felino, conhecido pela juba nos machos e pela caça em grupo"
#         )
#     },
# {
#         "Lobo-cinzento": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Canidae",
#             "Canis",
#             "lupus",
#             "Carnívoro social, conhecido por uivar e por viver em matilhas"
#         )
#     },
# {
#         "Arara-azul": Especie(
#             "Animal",
#             "Chordata",
#             "Aves",
#             "Psittaciformes",
#             "Psittacidae",
#             "Anodorhynchus",
#             "hyacinthinus",
#             "Ave exótica, plumagem azul intensa e conhecida pela inteligência"
#         )
#     },
# {
#         "Gorila": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Primates",
#             "Hominidae",
#             "Gorilla",
#             "gorilla",
#             "Primate robusto, nativo das florestas da África Central"
#         )
#     },
# {
#         "Rinoceronte-branco": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Perissodactyla",
#             "Rhinocerotidae",
#             "Ceratotherium",
#             "simum",
#             "Maior espécie de rinoceronte, herbívoro e de pele cinza"
#         )
#     },
# {
#         "Zebra": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Perissodactyla",
#             "Equidae",
#             "Equus",
#             "quagga",
#             "Mamífero herbívoro, listrado de preto e branco"
#         )
#     },
# {
#         "Panda-vermelho": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Ailuridae",
#             "Ailurus",
#             "fulgens",
#             "Pequeno mamífero, nativo do Himalaia, pelagem vermelha e branca"
#         )
#     },
# {
#         "Baleia-azul": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Cetacea",
#             "Balaenopteridae",
#             "Balaenoptera",
#             "musculus",
#             "Maior animal existente, mamífero marinho, azul-acinzentado"
#         )
#     },
# {
#         "Guepardo": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Felidae",
#             "Acinonyx",
#             "jubatus",
#             "Felino conhecido pela velocidade, corpo esguio e manchas negras"
#         )
#     },
# {
#         "Arapaima": Especie(
#             "Animal",
#             "Chordata",
#             "Actinopterygii",
#             "Osteoglossiformes",
#             "Arapaimidae",
#             "Arapaima",
#             "gigas",
#             "Peixe de água doce, gigante e nativo da Amazônia"
#         )
#     },
# {
#         "Avestruz": Especie(
#             "Animal",
#             "Chordata",
#             "Aves",
#             "Struthioniformes",
#             "Struthionidae",
#             "Struthio",
#             "camelus",
#             "Maior ave do mundo, não voa, nativa da África"
#         )
#     },
# {
#         "Piranha": Especie(
#             "Animal",
#             "Chordata",
#             "Actinopterygii",
#             "Characiformes",
#             "Characidae",
#             "Pygocentrus",
#             "nattereri",
#             "Peixe carnívoro, com mandíbulas fortes e dentes afiados"
#         )
#     },
# {
#         "Polvo": Especie(
#             "Animal",
#             "Mollusca",
#             "Cephalopoda",
#             "Octopoda",
#             "Octopodidae",
#             "Octopus",
#             "vulgaris",
#             "Molusco marinho, com oito braços e capacidade de camuflagem"
#         )
#     },
# {
#         "Crocodilo": Especie(
#             "Animal",
#             "Chordata",
#             "Reptilia",
#             "Crocodylia",
#             "Crocodylidae",
#             "Crocodylus",
#             "porosus",
#             "Réptil semiaquático, predador poderoso com mandíbulas fortes"
#         )
#     },
# {
#         "Macaco-aranha": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Primates",
#             "Atelidae",
#             "Ateles",
#             "paniscus",
#             "Primate arbóreo, encontrado nas florestas da América do Sul"
#         )
#     },
# {
#         "Coala": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Diprotodontia",
#             "Phascolarctidae",
#             "Phascolarctos",
#             "cinereus",
#             "Mamífero arbóreo, nativo da Austrália, se alimenta de folhas de eucalipto"
#         )
#     },
# {
#         "Suricato": Especie(
#             "Animal",
#             "Chordata",
#             "Mammalia",
#             "Carnivora",
#             "Herpestidae",
#             "Suricata",
#             "suricatta",
#             "Pequeno carnívoro, conhecido por viver em grupos sociais e por sua vigilância"
#         )
#     }